<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="utf-8">
  <title>1번째 과제</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&display=swap');

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 30px;
      background-color: #b113b7;
      background-size: contain;
      background-repeat: round;
      background-image: url('IMG_0767.jpeg');
    }

    .bigtexts {
      background: white;
      width: 30%;
      height: auto;
      text-align: center;
      font-size: 60px;
      color: blueviolet;
      margin-bottom: 10px;
      border: 8px solid rgb(0, 0, 0);
      font-family: "Black And White Picture", system-ui;
    }

    img {
      width: 300px;
      height: auto;
      object-fit: contain;
      margin-bottom: 15px;
      border: 10px solid white;
    }

    .introduction {
      background-color: #b113b7;
      width: 80%;
      text-align: left;
      padding: 10px;
      border: 10px solid white;
      font-family: "Black And White Picture", system-ui;
      margin-bottom: 10px;
    }

    table {
      width: 70vh;
      font-family: 'Arial', sans-serif;
    }

    .divbox {
      background-color: bisque;
      width: 400px;
      height: 200px;
      margin-bottom: 1px;
      border: 3px solid black;
    }
  </style>
</head>
<body>

  <div class="bigtexts">sam sulek !</div>
  <img src="IMG_0480 .jpeg" alt="Sam Sulek">
  <div class="introduction">
    <p>This is a wonderful picture of Sam Sulek. He is a famous figure, and his activities and influence have inspired many people.</p>
    <p>This image captures one of his everyday moments, with a natural expression and atmosphere beautifully captured in the photo.</p>
  </div>

  <table>
    <tr>
      <td bgcolor="Black" style="text-align: center; color: white;">tall</td>
      <td bgcolor="white" style="text-align: center;">170</td>
      <td bgcolor="Black" style="text-align: center; color: white;">weight</td>
      <td bgcolor="white" style="text-align: center;">110</td>
    </tr>
    <tr>
      <td bgcolor="Black" style="text-align: center; color: rgb(222, 170, 26);">BENCH</td>
      <td bgcolor="white" style="text-align: center;">200kg</td>
      <td bgcolor="gray" style="text-align: center; color: rgb(16, 230, 77);">amazing!</td>
    </tr>
    <tr>
      <td bgcolor="Black" style="text-align: center; color: rgb(230, 16, 16);">DEAD</td>
      <td bgcolor="white" style="text-align: center;">200kg</td>
      <td bgcolor="gray" style="text-align: center;">not bad~</td>
    </tr>
    <tr>
      <td bgcolor="Black" style="text-align: center; color: rgb(84, 226, 84);">SQUAT</td>
      <td bgcolor="white" style="text-align: center;">250kg</td>
      <td bgcolor="gray" style="text-align: center; color: rgb(220, 124, 124);">good</td>
    </tr>
  </table>

  <div class="divbox">beef</div>
  <div class="divbox">chicken</div>
  <div class="divbox">pork</div>

</body>
</html>
